<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기 만들기</title>

    <style>
         /*main 이라는 html요소를 선택자로 하고 넓이를 150픽셀로 설정(크기 고정)합니다 */
main {
    width: 150px;
}

/*button-wrap이라는 class 요소를 선택자로 하고, grid 디스플레이 적용,
 repeat는 주어진 문자열을 옵션의 count 만큼 반복하여 붙인 다음에 새로운 문자열로 반환하는 함수
repeat(반복횟수, 반복값)
*/
.button-wrap {
    display: grid;
    /* 한 줄에 4개씩, 모두 동일한 비율로 적용됩니다.(1:1:1:1) */
    grid-template-columns: repeat(4, 1fr);
}

/* 버튼 색 */
button {
    background: #828284;
    border: 1px solid #454448;
    font-size: 1rem;
}
/* nth-child(4n+2): 4번째 요소마다 스타일을 적용하는데 처음에만 두번째에 적용합니다 */
button:nth-child(4n+2), button:last-child  {
    background-color: orange;
}
button:hover {
    opacity: .5;
    /* opacity 불투명 */
}

/*ac버튼 크기 조정*/
.ac {
  /*4등분하여 나온 5개의 선 중에서 첫번째 선부터 4번째 선까지 지정합니다*/
  grid-column: 1/4;
  background: #6A6A6C;
}

/*0버튼 크기 조정*/
.zero {
  /*4등분하여 나온 5개의 선 중에서 첫번째 선부터 3번째 선까지 지정합니다*/
  grid-column: 1/3;
}

* {
    box-sizing: border-box;
    color: white;
}
input, button {
    height: 35px;
    outline: none;
}
/* input 과 button의 높이를 35px로 지정하고 선을 없애는 작업 */

input {
    width: 100%;
    text-align: right;
    border: none;
    background: #5B5B5D;
    padding-right: 1rem;
    font-size: 1rem;
}
/* input의 설정값 */
    </style>

</head>

<body>
    <main>
        <input type="text" value="0" disabled>
        <!-- disabled 속성이 명시된 <input> 요소는 사용할 수 없으며, 사용자가 클릭할 수도 없습니다.
또한, 폼 데이터가 제출될 때도 disabled 속성이 명시된 <input> 요소의 데이터는 제출되지 않습니다. -->
        <div class="button-wrap">
            <button data-type="ac" class="ac">AC</button>
            <button data-type="operator">&divide;</button> 
            <!-- 버튼을 입력하면 값이 입력되도록 하는 문장 -->
            <!-- 나눗셈표시 -->
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button data-type="operator">&times;</button>
            <!-- 곱셈표시 -->
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button data-type="operator">-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button data-type="operator">+</button>
            <button class="zero">0</button>
            <button>.</button>
            <button data-type="equals" class="equals">=</button>
        </div>
<!-- operator 연산자 equals 같습니다  -->
        

    </main>
    <script src="script.js"></script>  
    <!-- script.js를 연결 -->


    
</body>

</html>